export { default as NavbarDashboard } from "./nav-dashboard";
export { default as ContentDashboard } from "./content-dashboard";
export { default as CategoryDashboard } from "./category-dashboard";
export { default as Contact } from "./contact";
export { default as Header } from "./header";
export { default as Konsultasi } from "./konsultasi";
export { default as LeftBar } from "./left-bar";
export { default as NavRm } from "./nav-rm";
export { default as ProductCard } from "./product-card";
